body{
    padding: 0;
    margin: 0;
}

:root {
    --c1: #0B0C10; /*         vari black          */ 
    --c2: #4E4E50; /*         grey                */
    --c3: #6F2232; /*         red 1               */
    --c4: #950740; /*         red 2               */
    --c5: #C3073F; /*         red 3               */
    --c6: #253f54; /*         blue                */
    --c7: #000000; /*         white               */
    --c8: #ffffff; /*         black               */
    --c9: #f7f8f9;  /*        vari white          */
    --c10: ; /*         -----               */
    --c11: ; /*         -----               */
    --c12: ; /*         -----               */
    
}

.c1{color:#0B0C10;}
.c2{color:#4E4E50;}
.c3{color:#6F2232;}
.c4{color:#950740;}
.c5{color:#C3073F;}
.c6{color:#253f54;}
.c7{color:#000000;}
.c8{color:#ffffff;}
.c9{color:#f7f8f9;}
.c10{color:;}
.c11{color:;}
.c12{color:;}


/*var(--blue)*/

@media only screen and (max-width: 575px) {

    .logoxs{
        width: 20%;
    }
    nav{
        height: 7%;
    }
    .navbar-collapse{
    background-color: var(--c8);
    margin-top: -3%;
    box-shadow: 0 10px 20px rgba(255,255,255 0.5);
    }
    .para1{
        margin-top: -55%;
    }    
    .box1,.box2,.box3,.box4{
        left: 0px;
        right: 0px;
    }

    .fpimg{
        margin-top: 5%;
}
    
    .icon{
        width: 50%;
    }
    .upbtn{
        right: 1px;
    }
    
    .sub{
        width: 100%;
        
    }
    
    
}

}

@media only screen and (max-width: 480px) {

}

@media only screen and (max-width: 768px) {

}

@media only screen and (max-width: 1024px) {
    #sec1{
        padding-bottom: 10%;
    }

    
}

@media only screen and (min-width: 1281px) {
    nav {
        height: 50px;
    }
        #sec1{
        padding-bottom: %;
    }
    

}

.fon1{
    font-family: 'Righteous', cursive;
}


.fon2{
    font-family:'Kumbh Sans', sans-serif;
}



nav {
/*    background-color: var(--bgcol);*/
/*     box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);*/
    background-color: var(--c8);
    
}


.nav-item {
    margin-left: 5%;
    color: var(--c2);
    cursor: pointer;
    transition: .5s;
}

.nav-item:hover{
    color: var(--c4);
    transition: .5s;
}


nav div .navbar-toggler {
    background-color: var(--c5);
    box-shadow: 0 10px 20px rgba(255,255,255, 0.5);
    
}

.navtogler {
    padding-left: 1%;
    padding-bottom: 5%;
    margin-top: -13%;
    
}

.head{
    font-size: 1.8em
}

#sec1{
    width: 100%;
    background-color: var(--c8);
/*    margin-bottom: 20%;*/
}

#sec2{
    width: 100%;
    height: 100vh;
    background-color: var(--c5);
}
#sec3{
    width: 100%;
    background-color: var(--c9);
    padding-bottom: 5%;
}
#sec4{
    width: 100%;
    background-color: var(--c5);
    padding-bottom: 5%;
}
#sec5{
    width: 100%;
    background-color: var(--c8);
    padding-bottom: 5%;
}


/*
.fpimg{
    position: relative;
    margin-top:15%;
}
*/

.fpimg{
    margin-top: 35%;
}

.txt1{
    font-size: 3em;
    padding-top: 50%;
    color:var(--c5);
}
.txt2{
    font-size: 1.4em;
    color:var(--c7);
}

.git,.sub{
    background-color: transparent;
    border-color: var(--c5);
    border-width: .1px;
    color: var(--c7);
    cursor: pointer;
    transition: .5s;
}


.sub{

}

.git:hover,.sub:hover{
    border-color: var(--c7);
    color: var(--c5);
    transition: .5s;
    
}

.redcol{
    color: var(--c5);
}

.scr{
    padding-top: 10%;
}

.scroll-downs {
  position:relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width :34px;
  height: 55px;
 margin-bottom: 5%;
    z-index: 2;
}
.mousey {
  width: 3px;
  padding: 10px 15px;
  height: 35px;
  border: 2px solid var(--c5);
  border-radius: 25px;
  opacity: 0.75;
  box-sizing: content-box;
}
.scroller {
  width: 3px;
  height: 10px;
  border-radius: 25%;
  background-color: var(--c7);
  animation-name: scroll;
  animation-duration: 1s;
  animation-timing-function: cubic-bezier(.15,.41,.69,.94);
  animation-iteration-count: infinite;
}
@keyframes scroll {
  0% { opacity: 0; }
  10% { transform: translateY(0); opacity: 1; }
  100% { transform: translateY(15px); opacity: 0;}
}


/*sec2*/

 
/*sec3*/

.box4{
    position: relative;
    margin-top: 5%;
    background-color: var(--c8);
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    transition: .5s;
    
/*    padding-bottom: 40%;*/
}
/*
.box3{
    height: 33.5vh;
}
*/

.box1,.box2,.box3,.box5,.box6{
    position: relative;
    height: 60vh;
    margin-top: 5%;
    background-color: var(--c8);
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    transition: .5s;
}
}

.cards{
    padding-top: 8%;
}

/*

.icon{
    -webkit-filter: grayscale(100%); 
  filter: grayscale(100%);
    transition: .5s;
}
.box1:hover .icon,.box2:hover .icon ,.box3:hover .icon,.box4:hover .icon,.box5:hover .icon,.box6:hover .icon{
    -webkit-filter: grayscale(0%); 
  filter: grayscale(0%);
    transition: .5s;
}

*/


.box1:hover{
        box-shadow: 0 10px 40px rgba(234, 0, 53, 0.3);
    transition: .5s;
}
.box2:hover{
        box-shadow: 0 10px 40px rgba(60, 0, 112, 0.5);
    transition: .5s;
}
.box3:hover{
        box-shadow: 0 10px 40px rgba(252, 85, 255, 0.5);
    transition: .5s;
}
.box4:hover{
        box-shadow: 0 10px 40px rgba(32, 123, 14, 0.5);
    transition: .5s;
}
.box5:hover{
        box-shadow: 0 10px 40px rgba(246, 233, 38, 0.3);
    transition: .5s;
}
.box6:hover{
        box-shadow: 0 10px 40px rgba(1, 89, 216, 0.5);
    transition: .5s;
}

/*sec4*/
.gyf{
    -webkit-filter: grayscale(100%); 
  filter: grayscale(100%);
    transition: .5s;
}


.gyf:hover{
    -webkit-filter: grayscale(0%); 
  filter: grayscale(0%);
    transition: .5s;
}

/*sec5*/

.form{
    border: none;
    background-color: var(--c8);
    border: 1px solid var(--c5);
    outline: none;
    height: 30px;
    width: 100%;
    padding: 25px;
    margin: 5px;
    color: var(--c5);
    font-family: 'Mitr', sans-serif;
    box-shadow: 0 10px 20px rgba(255,255,255, 0.5);
    font-family:'Kumbh Sans', sans-serif;

}

.form:focus {
    border: 2px solid var(--c1);
    color: var(--c5);
    font-family:'Kumbh Sans', sans-serif;
}

.mailicon,.fbicon,.wappicon,.insicon,.yticon{
    font-size: 1.2em;
    padding: 5%;
    margin-left: 3%;
    cursor: pointer;
    background-color: var(--c9);
    border-radius: 100%;
    color: var(--c2);
    background-color: transparent;
    border: 1px solid rgba(78, 78, 80,0.2 );
    text-decoration: none;
}
.mailicon:hover,.fbicon:hover,.wappicon:hover,.insicon:hover,.yticon:hover{
    box-shadow: 0 1px 10px rgba(195, 7, 63, 0.5);
    transition: .5s;
    text-decoration: none;
}


.mailicon:hover{
    color: #B23121;
    transition: .5s;
}
.fbicon:hover{
    color: #3b5998;
    transition: .5s;
}
.wappicon:hover{
    color: #075E54;
    transition: .5s;
}
.insicon:hover{
    color: #8a3ab9;
    transition: .5s;
}
.yticon:hover{
    color: 	#FF0000;
    transition: .5s;
}

footer{
    width: 100%;
    background-color: var(--c9);
}

.cpy{
    font-size: 1em;
}
.loc{
    font-size: 0.8em;
    padding-bottom: 1%;
}

.me:hover{
    text-decoration: none;
    color: var(--c3);
}
.me{
    color: var(--c5);
    font-weight: bolder;
    text-decoration: none;
}


.upbtn{
    position:fixed;
    right: 10px;
    bottom: 5px;
    opacity: 0;
}

.heart{
    margin-left: -0.3%;
}
.loc:hover .heart{
    margin-left: -0.3%;
    animation: pulse 1s infinite;
}

@keyframes  pulse{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

a:hover{
    text-decoration: none;
    color: transparent;
}


/*work*/














