<!DOCTYPE html>
<html lang="en">
<head>
    <title>Digital Magnet Media</title>
    <link rel="icon" href="style_sheets/pictures/logo.png" type="image/icon type">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/e94d846b38.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!--   bootstrap CDN,s  -->
    <!--   google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">

    <!--    files   -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-bez@1.0.11/src/jquery.bez.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

    <link rel="stylesheet" href="../style_sheets/style.css">

</head>

<body>
    
      <form id="postform">
          <div class="col-sm-6 mx-auto">
                        <label class="fon2">Link:</label>
                        <input type="text" class="form-control form" placeholder="Name" name="links" id="links" >
          
                        <input class=" btn btn-primary fon1" value="Submit" name="submit" id="submit" type="submit">
              </div>
    </form>
    
            <script type="text/javascript">
        $(document).ready(function(){
            $('#submit').click(function(){
                    var links = $('input[name=links]').val();
                    var form_data =
                        'links=' + links;
                    if (links != "") {
                        alert(" Video Uploaded Successfully ");
                        $.ajax({
                                url: "scripts/php/process.php",
                                type: "POST",
                                data: form_data,
                                cache: false,
                                success: function(dataResult) {
                                    var dataResult = JSON.parse(dataResult);
                                    if (dataResult.statusCode == 200) {
                                    } else if (dataResult.statusCode == 201) {
                                        alert("Error Occured! ");
                                    }
                                }
                            });
                } else {
                    alert('Please fill all the fields! ');
                }
                return false;
            });
        });

        </script>
    
</body>

</html>