<!DOCTYPE html>
<html lang="en">

<head>
    <title>Digital Magnet Media</title>
    <link rel="icon" href="style_sheets/pictures/logo.png" type="image/icon type">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/e94d846b38.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!--   bootstrap CDN,s  -->
    <!--   google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">

    <!--    files   -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-bez@1.0.11/src/jquery.bez.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

    <link rel="stylesheet" href="../style_sheets/style.css">

    <style>
        #vids {
            padding: 5%;
            padding-top: 10%;
        }

    </style>

</head>

<body>

    <!-- ..start..   -->

    <nav class="navbar navbar-expand-md  fixed-top nav">
        <div class="navbar-brand col-sm-3 offset-lg-1 ">
            <img src="../style_sheets/pictures/logo.png" width="60%" class="nodrag logoxs">

            <div class="col-1 offset-10 d-block d-sm-none navtogler  navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

        </div>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <div class="col-3 offset-md-2 offset-lg-4 offset-xl-5">
                <ul class="navbar-nav fon1">
                    <li class="nav-item">
                        <div class="nav-link" id="link1">Home</div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-link" id="link2">About</div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-link" id="link3">Services</div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-link" id="link4">Clients</div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-link" id="link5">Contact</div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
                <div id="vids">
               </div>
        </div>
    </div>


                <script>
                    $(document).ready(function() {
                        getdata();
                    });

                    function getdata() {
                        $.ajax({
                            type: "GET",
                            url: "scripts/fetch.php",
                            success: function(response) {
                                $.each(response, function(key, value) {
                                    $('#vids').append('<iframe id="player" ' + 'class="col-sm-3"'+'src="http://www.youtube.com/embed/' + value['links'] + '?enablejsapi=1&origin=http://example.com"' + 'frameborder="0"' + 'width="100%">' + '</iframe>');
                                });
                            }
                        });
                    }

                </script>
    <script>
        var player;

        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                events: {
                    'onStateChange': onPlayerStateChange
                }
            });
        }

        function onPlayerStateChange() {}

    </script>


    <script>
        $(document).ready(function() {
            $(window).scroll(function() {
                var nav = $(window).scrollTop();
                if (nav > 50) {
                    $(".nav").css("background-color", "#fff");
                    $(".nav").css("box-shadow", "0 0px 20px rgba(78, 78, 80, 0.5)");
                    $(".nav").css("transition", ".5s")
                } else {
                    $(".nav").css("background-color", "#fff");
                    $(".nav").css("box-shadow", "none")
                }
            });
        });

    </script>









    <!--  script's  -->
    <script type="text/javascript" src="scripts/main.js"></script>
</body>

</html>
