<!DOCTYPE html>
<html lang="en">
<head>
    <title>Digital Magnet Media</title>
    <link rel="icon" href="style_sheets/pictures/logo.png" type="image/icon type">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/e94d846b38.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!--   bootstrap CDN,s  -->
    <!--   google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">

    <!--    files   -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-bez@1.0.11/src/jquery.bez.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

    <link rel="stylesheet" href="style_sheets/style.css">

</head>

<body>

    <!-- ..start..   -->

    <nav class="navbar navbar-expand-md  fixed-top nav">
        <div class="navbar-brand col-sm-3 offset-lg-1 ">
            <img src="style_sheets/pictures/logo.png" width="60%" class="nodrag logoxs">

            <div class="col-1 offset-10 d-block d-sm-none navtogler  navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

        </div>



        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <div class="col-3 offset-md-2 offset-lg-4 offset-xl-5">
                <ul class="navbar-nav fon1">
                    <li class="nav-item">
                        <div class="nav-link" id="link1">Home</div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-link" id="link2">About</div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-link" id="link3">Services</div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-link" id="link4">Clients</div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-link" id="link5">Contact</div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="sec1">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 order-2 order-lg-1 order-sm-1 ">
                    <div class="col-sm-12 para1">
                        <div class="txt1 fon1">Helping You Lead,<span class=""> Digitally!</span> </div>
                        <div class="txt2 fon2">Marketing Isn’t Digital,<span class="redcol"> The World Is</span> </div>
                        <div class="btn stop git mt-3 pl-5 pr-5 fon1">Get in Touch</div>
                    </div>
                </div>
                <div class="col-sm-6 p-5  order-1">
                    <img class="fpimg" src="style_sheets/pictures/img1.png" width="100%">
                </div>

            </div>
            <div class="col-sm-12 scr">
                <div class="scroll-downs mx-auto">
                    <div class="mousey">
                        <div class="scroller"></div>
                    </div>
                </div>
            </div>

    </section>
    <section id="sec2">

        <div class="container">
            <div class="row">
                <div class="text-white head mx-auto fon1 pt-5">
                    About
                </div>
            </div>
        </div>
    </section>


    <section id="sec3">
        <div class="container">
            <div class="row">
                <div class=" head mx-auto fon1 pt-5">
                    Services
                </div>
                <div class="card-deck p-4 ">
                    <div class="col-lg-4 col-sm-6 ">
                        <div class="mx-auto  box1 text-center ">
                            <div class="col-sm-5 mx-auto pt-5 icon">
                                <img src="style_sheets/pictures/icon1.png" width="80%">
                            </div>
                            <div class=" fon1 pt-3">Social Media Marketing </div>
                            <div class="p-4 pb-5 fon2">
                                We specialise in social media marketing services. In-page optimization, influencer management, lead generation, performance tracking, and more services are available.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 ">
                        <div class="mx-auto  box2 text-center ">
                            <div class="col-sm-5 mx-auto pt-5 icon">
                                <img src="style_sheets/pictures/icon2.png" width="80%">
                            </div>
                            <div class=" fon1 pt-5">Digital PR</div>
                            <div class="p-4 pb-5 fon2">
                                Your Digital reputation might be your most valuable asset, and Kensica uses the most effective strategies to establish a well-known image in the market.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 ">
                        <div class="mx-auto  box3 text-center ">
                            <div class="col-sm-5 mx-auto pt-5 icon">
                                <img src="style_sheets/pictures/icon3.png" width="80%">
                            </div>
                            <div class=" fon1 pt-5">Digital Markting </div>
                            <div class="p-4 pb-5 fon2">
                                Businesses may use digital marketing to raise brand awareness and effectively reach their target demographic. We provide a variety of digital marketing services, including SEO, SEM, SMO, and content marketing.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 pt-5 mt-2">
                        <div class="mx-auto  box4 text-center ">
                            <div class="col-sm-5 mx-auto pt-5 icon">
                                <img src="style_sheets/pictures/icon4.png" width="80%">
                            </div>
                            <div class=" fon1 pt-5">Music Distribution</div>
                            <div class="p-4 pb-5 fon2 col-sm-12">
                                The link between your completed album and your prospective listeners Sell and stream your music on the world's most popular digital music shops and DSPs, including Apple Music, Amazon Music, YouTube Music, and 150+ more. We also provide playlists targeted at certain stores.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 pt-5 mt-2">
                        <div class="mx-auto  box5 text-center ">
                            <div class="col-sm-5 mx-auto pt-5 icon">
                                <img src="style_sheets/pictures/icon5.png" width="80%">
                            </div>
                            <div class=" fon1 pt-5">Artist Management Tool </div>
                            <div class="p-4 pb-5 fon2">
                                Our artist support team helps independent artists and labels get the resources they need. For forthcoming releases, our team also provides marketing strategy and advertising strategies.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 pt-5 mt-2">
                        <div class="mx-auto  box6 text-center ">
                            <div class="col-sm-5 mx-auto pt-5 icon">
                                <img src="style_sheets/pictures/icon6.png" width="80%">
                            </div>
                            <div class=" fon1 pt-5">Online Reputation Management</div>
                            <div class="p-4 pb-5 fon2">
                                ORM is the process of developing tactics that change or affect how the public perceives a company, person, or other entity on the internet.
                            </div>
                        </div>
                    </div>


                </div>

                <div class="mx-auto col-sm-4 pt-5">
                    <div class="btn btn-block git fon1">Works</div>
                </div>
            </div>
        </div>

    </section>

    <section id="sec4">
        <div class="head fon1 pt-5 text-center c9">
            OUR ASSOCIATIONS & CERTIFICATIONS
        </div>
        <div class="container">
            <div class="row">
                <div class="text-center c9 fon2 pt-4 col-sm-12">We at Digital Magnet Media believe in community building as well as company development. More than 30 digital marketing businesses around the country collaborated with us to help us speed our project, and we are now pleased to service over 2500 clients across Karnataka.</div>

                <div class="col-sm-4 p-5 gyf">
                    <img src="style_sheets/pictures/google.png" width="100%">
                </div>
                <div class="col-sm-4 p-5 gyf">
                    <img src="style_sheets/pictures/youtube.png" width="100%">
                </div>
                <div class="col-sm-4 p-5 gyf">
                    <img src="style_sheets/pictures/fb.png" width="100%">
                </div>


            </div>
        </div>


    </section>



    <section id="sec5">
        <div class="head fon1 p-5 mx-auto text-center">
            Contact Us
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 pt-3">
                    <form id="postform">
                        <label class="fon2">Name:</label>
                        <input type="text" class="form-control form" placeholder="Name" name="name" id="name" >
                        
                        <label class="fon2">Phone Number:</label>
                        <input type="text" class="form-control form" placeholder="Phone Number" name="num" id="num" > 
                        <label class="fon2">Email id:</label>
                        <input type="email" class="form-control form" placeholder="Email id" name="mail" id="mail" > 
                        <label class="fon2">Message:</label>
                        <input type="text" class="form-control form" placeholder="You're message" name="message" id="message" >
                        <input class=" btn git mx-auto mt-3  pl-4 pr-4 fon1" value="Submit" name="submit" id="submit" type="submit">

                    </form>
                </div>
                <div class="col-sm-4 offset-lg-2">
                    <div class="fon1 pt-3">Address:</div>
                    <div class="fon2 pt-2 ">Digital Magnet Media ,Old Annaporneshwari Nagar Police station Building, Papreddy Palya, 2nd Stage, Naagarabhaavi, Bengaluru, Karnataka 560072.</div>
                    <div class="fon1 pt-2">Contact Number: <br><span class="fon2">+91 7259455013</span></div>
                    <div class="pt-4 map ">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d31104.522779869072!2d77.515258072429!3d12.96767028619905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sDigital%20Magnet%20Media%20%2COld%20Annaporneshwari%20Nagar%20Police%20station%20Building%2C%20Papreddy%20Palya%2C%202nd%20Stage%2C%20Naagarabhaavi%2C%20Bengaluru%2C%20Karnataka%20560072.!5e0!3m2!1sen!2sin!4v1653868074360!5m2!1sen!2sin" width="100%;" style=" box-shadow: 0 10px 20px rgba(255,255,255, 0.5); border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                    <div class="soc pt-4">
                        <a href="mailto:@gmail.com?&subject=Hello"><i class="fa fa-envelope mailicon" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.facebook.com/Digitalmagentmedia/" target="_blank"><i class="fa fa-facebook-square fbicon" aria-hidden="true"></i>
                        </a>
                        <a href="https://web.whatsapp.com/send?phone=+91 7259455013&text&app_absent=0" target="_blank"> <i class="fa fa-whatsapp wappicon" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.instagram.com/digitalmagnet.media/" target="_blank"><i class="fa fa-instagram insicon" aria-hidden="true"></i>
                        </a>
                        <a href="" target="_blank"><i class="fa fa-youtube-play yticon" aria-hidden="true"></i>
                        </a>

                    </div>

                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="foot text-center fon2 pt-3 cpy col-sm-12">
            © Copyright Digital Magnet Media. All Rights Reserved
        </div>
        <div class="fon2 text-center loc pt-2">Handcrafted by<a href="http://bbk.epizy.com/" target="_blank" class="p-2 me"><span class="me">Life_On_Code</a><span class="heart"><img src="style_sheets/pictures/heart.png" class="sm-1" width="15px"></span> </span></div>
    </footer>

    <div class="btn btn-danger upbtn "><i class="fa fa-caret-up" aria-hidden="true"></i>
    </div>
        
        
        
        <script type="text/javascript">
        $(document).ready(function(){
            $('#submit').click(function(){

                    $("#submit").attr("disabled", "disabled");
                    var name = $('input[name=name]').val();
                    var num = $('input[name=num]').val();
                    var mail = $('input[name=mail]').val();
                    var message = $('input[name=message]').val();

                    var form_data =

                        'name=' + name +
                        '&num=' + num +
                        '&mail=' + mail +
                        '&message=' + message;
                    if (name != "" && num != "" && mail != "") {
                        alert(" Thank You! ");
                        $.ajax({
                                url: "scripts/php/process.php",
                                type: "POST",
                                data: form_data,
                                cache: false,
                                success: function(dataResult) {
                                    var dataResult = JSON.parse(dataResult);
                                    if (dataResult.statusCode == 200) {
                                     $("#submit").removeAttr("disabled", "disabled");
                                    } else if (dataResult.statusCode == 201) {
                                        alert("Error Occured! ");
                                    }
                                }
                            });
                } else {
                    alert('Please fill all the fields! ');
                }
                return false;
            });
        });

        </script>

    <script>
        $(document).ready(function() {
            $(window).scroll(function() {
                var nav = $(window).scrollTop();
                if (nav > 50) {
                    //                    $(".nav").css("background-color", "#000000");
                    $(".nav").css("background-color", "#fff");
                    $(".nav").css("box-shadow", "0 0px 20px rgba(78, 78, 80, 0.5)");
                    $(".nav").css("transition", ".5s")
                } else {
                    //                    $(".nav").css("background-color", "#0B0C10");
                    $(".nav").css("background-color", "#fff");

                    $(".nav").css("box-shadow", "none")

                }
            });
        });

        $(document).ready(function() {
            $(window).scroll(function() {
                var upbtn = $(window).scrollTop()
                if (upbtn > 80) {
                    $(".upbtn").css("opacity", "1");
                    $(".upbtn").css("transition", ".5s");
                    $(".upbtn").css("cursor", "pointer");
                } else {
                    $(".upbtn").css("opacity", "0");
                    $(".upbtn").css("transition", ".5s");
                    $(".upbtn").css("cursor", "context-menu");
                }
            });
        });

        $(document).ready(function() {
            $('.upbtn').click(function() {
                $('html,body').animate({
                    scrollTop: $('#sec1').offset().top
                }, 1000);
            });
        });

        $(document).ready(function() {
            $('.stop').click(function() {
                $('html,body').animate({
                    scrollTop: $('#sec5').offset().top
                }, 1000);
            });
        });



        $(document).ready(function() {
            $('#link1').click(function() {
                $('html,body').animate({
                    scrollTop: $('#sec1').offset().top
                }, 1000);
            });

            $('#link2').click(function() {
                $('html,body').animate({
                    scrollTop: $('#sec2').offset().top
                }, 1000);
            });

            $('#link3').click(function() {
                $('html,body').animate({
                    scrollTop: $('#sec3').offset().top
                }, 1000);
            });

            $('#link4').click(function() {
                $('html,body').animate({
                    scrollTop: $('#sec4').offset().top
                }, 1000);
            });

            $('#link5').click(function() {
                $('html,body').animate({
                    scrollTop: $('#sec5').offset().top
                }, 1000);
            });
        });

</script>


    <!--  script's  -->
    <script type="text/javascript" src="scripts/main.js"></script>
</body>

</html>
